# CSCI251

./: .gitignore  README.md
Modules/Module03/: Module 03.sln
Modules/Module03/03-01/: 03-01.csproj  Program.cs
Modules/Module03/03-02/: 03-02.csproj  Program.cs
Modules/Module03/03-03/: 03-03.csproj  Program.cs
Modules/Module03/03-04/: 03-04.csproj  Program.cs
Modules/Module03/03-05/: 03-05.csproj  Program.cs
Modules/Module03/03-06/: 03-06.csproj  Program.cs
Modules/Module03/03-07/: 03-07.csproj  Program.cs
Modules/Module03/M03-08/: M03-08.csproj  Program.cs
Modules/Module03/M03-09/: M03-09.csproj  Program.cs
Modules/Module03/M03-10/: M03-10.csproj  Program.cs
Modules/Module03/__MACOSX/: ._03-01  ._03-02  ._03-03  ._03-04  ._03-05  ._03-06  ._03-07  ._M03-08  ._M03-09  ._M03-10  ._Module 03.sln
Modules/Module04/: Module 04.sln
Modules/Module04/04-01/: 04-01.csproj  Program.cs
Modules/Module04/04-02/: 04-02.csproj  Program.cs
Modules/Module04/04-03/: 04-03.csproj  Program.cs
Modules/Module04/04-04/: 04-04.csproj  (+1 more)
Modules/Module05/: Module 05.sln
Modules/Module06/: Module 06.sln
Modules/Module071/: Module 07.sln
Modules/Module071/07-01/: 07-01.csproj  Program.cs
Modules/Module071/07-01/Backup/: 07-01.sln
Modules/Module071/07-04/: 07-04.csproj  Program.cs  Stock.cs
Modules/Module071/M07-08/: M07-08.csproj  Startup.cs
Modules/Module071/M07-08/Models/MD5/: MD5Model.cs
Modules/Module071/M07-08/wwwroot/: index.html
Projects/: Operations.cs
Rider/Project3/: Project3.sln
Rider/du/: du.sln
Rider/primegen/: primegen.sln
(+542 files in other folders)
